.grid {
  display: grid;
  gap: 0px 16px;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
}
.img {
  grid-row: 1;
  grid-column: 6 / span 12;
  height: 100vh;
}
.text {
  grid-column: 1 / span 5;
  grid-row: 1;
  color: white;
  align-self: end;
  margin-bottom: 32px;
}
.logo {
  height: 40px;
}
.headline {
  font-size: 60px;
  margin-bottom: 16px;
}
@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
  }
  .img {
    grid-column: 1 / span 8;
    height: 60vh;
    display: flex;
    justify-content: center;
  }
  .text {
    grid-column: 1 / span 8;
    grid-row: 2;
    align-self: auto;
    display: flex;
    align-items: flex-end;
  }
  .headline {
    font-size: 40px;
  }
  .logo {
    height: 30px;
  }
}
@media (max-width: 599px) {
  .grid {
    gap: 0px 10px;
    grid-template-columns: repeat(4, 1fr);
  }
  .img {
    grid-column: 1 / span 4;
  }
  .text {
    grid-column: 1 / span 4;
  }
}
