.grid {
  display: grid;
  gap: 0px 16px;
  grid-template-columns: repeat(12, 1fr);
  padding: 128px;
  font-size: 16px;
  color: white;
  text-align: center;
}
.cont {
  width: fit-content;
  margin: auto;
  grid-column: 1 / span 13;
}
.icons,
.links {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  justify-content: center;
}
.links {
  margin: 64px auto 32px auto;
  justify-content: space-between;
  width: fit-content;
}
.margin {
  margin-right: 32px;
}
.middle {
  margin: 0px 32px;
}
img {
  width: 60px;
  margin-bottom: 32px;
}
.links div {
  margin-bottom: 16px;
}
@media (max-width: 1279px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
    padding: 64px 32px;
  }
  img {
    width: 40px;
  }
}
@media (max-width: 599px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 0px 10px;
    padding: 32px 16px;
    font-size: 16px;
  }
  img {
    width: 30px;
  }
  .middle {
    margin: 0px 16px;
  }
  .links {
    margin: 32px auto 16px auto;
    justify-content: center;
  }
}
