.grid {
  display: grid;
  gap: 0px 16px;
  padding: 64px 0px;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "b1 b1 b1 b2 b2 b2 b3 b3 b3 b4 b4 b4";
}
.benefit-1 {
  grid-area: b1;
}
.benefit-2 {
  grid-area: b2;
}
.benefit-3 {
  grid-area: b3;
}
.benefit-4 {
  grid-area: b4;
}
.benefit {
  display: flex;
  align-items: center;
  height: fit-content;
  justify-content: center;
}
.text,
.icon {
  font-size: 32px;
  display: grid;
  align-items: center;
  color: #9e9e9e;
}
.text {
  margin-left: 16px;
  width: min-content;
  min-width: 200px;
}
.size {
  width: 52px;
  height: 52px;
  font-size: 52px;
}

@media (max-width: 1279px) {
  .grid {
    gap: 32px 16px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
      "b1 b1 b1 b1 b1 b1 b1 b1"
      "b2 b2 b2 b2 b2 b2 b2 b2"
      "b3 b3 b3 b3 b3 b3 b3 b3"
      "b4 b4 b4 b4 b4 b4 b4 b4";
  }
  .text,
  .icon {
    font-size: 25px;
  }
  .text {
    width: 100%;
    min-width: auto;
  }
  .size {
    width: 42px;
    height: 42px;
    font-size: 42px;
  }
  .benefit {
    justify-content: flex-start;
  }
}
@media (max-width: 599px) {
  .grid {
    gap: 32px 10px;
    grid-template-columns: repeat(4, 1fr);
  }
  .size {
    width: 32px;
    height: 32px;
    font-size: 32px;
  }
}
