.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 64px 16px;
  grid-template-areas:
    "video video video video video video . text text text text text"
    "buy buy buy buy buy buy buy buy buy buy buy buy";
  padding: 86px 0px;
}
.video {
  grid-area: video;
}
.text {
  grid-area: text;
  font-size: 32px;
  display: grid;
  align-items: center;
}
li {
  margin-bottom: 16px;
}
.buy {
  grid-area: buy;
  margin: auto;
}
.price {
  color: #0066cc;
  font-size: 45px;
}
.mwst {
  font-size: 15px;
  margin-bottom: 16px;
}
.price,
.mwst {
  text-align: center;
  font-weight: 600;
}
@media (max-width: 1279px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
      "video video video video video video video video"
      "text text text text text text text text"
      "buy buy buy buy buy buy buy buy";
    padding: 62px 32px;
  }
}
@media (max-width: 599px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 0px 10px;
    padding: 32px 16px;
    grid-template-areas:
      "video video video video"
      "text text text text"
      "buy buy buy buy";
  }
  .text {
    font-size: 25px;
  }
  .price {
    font-size: 40px;
  }
  .mwst {
    font-size: 10px;
  }
  ul {
    margin: 16px;
  }
}
