.grid {
  grid-row: 1;
  grid-column: 1 / span 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0px 16px;
  grid-template-areas: ". . . cont cont cont cont cont cont . . .";
}
.outer-grid {
  padding: 64px 0px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  gap: 0px 16px;
  height: calc(100vh - 128px);
}
.cont {
  grid-area: cont;
}
.icons {
  grid-row: 1;
  grid-column: 1 / span 13;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 70px);
  z-index: 2;
}
.icon {
  color: white;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  font-size: 40px;
}
.icon-container.big .icon {
  font-size: 43px;
}
.icon-container.small .icon {
  font-size: 40px;
}
.icon-1 {
  grid-column: 5;
  grid-row: 10;
}
.icon-2 {
  grid-column: 6;
  grid-row: 8;
}
.icon-3 {
  grid-column: 7;
  grid-row: 6;
  margin-top: 20px;
}
.icon-4 {
  grid-column: 9;
  grid-row: 3;
}
.flex {
  display: flex;
}
.text {
  position: absolute;
  color: white;
  margin: 2px 50px;
  display: grid;
  align-items: center;
  font-size: 25px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.display {
  opacity: 1;
}
@media (max-width: 1279px) {
  .grid {
    grid-column: 1 / span 9;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "cont cont cont cont cont cont cont cont";
  }
  .outer-grid {
    grid-template-columns: repeat(8, 1fr);
    padding: 104px 0px 84px 0px;
    height: 100%;
  }
  .img {
    -webkit-transform: rotate(-49deg);
    -moz-transform: rotate(-49deg);
    -o-transform: rotate(-49deg);
    -ms-transform: rotate(-49deg);
    transform: rotate(-49deg);
  }
  .icons,
  .cont {
    width: 552px;
    margin: auto;
  }
  .icons {
    grid-column: 1 / span 9;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 100px);
  }
  .icon-1 {
    grid-column: 5;
    grid-row: 6;
  }
  .icon-2 {
    grid-column: 5;
    grid-row: 4;
    align-self: flex-end;
  }
  .icon-3 {
    grid-column: 5;
    grid-row: 3;
    margin-top: 0px;
    margin-left: -30px;
    align-self: flex-end;
  }
  .icon-4 {
    grid-column: 5;
    grid-row: 1;
  }
}

@media (max-width: 599px) {
  .grid {
    grid-column: 1 / span 5;
    gap: 0px 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "cont cont cont cont";
  }
  .outer-grid {
    padding: 128px 0px;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px 10px;
  }
  .icons,
  .cont {
    width: 100%;
  }
  .cont {
    display: flex;
    justify-content: center;
  }
  .img {
    width: 100vw;
  }
  .icons {
    grid-column: 1 / span 5;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 90px);
  }
  .icon {
    font-size: 30px;
  }
  .icon-container.big .icon {
    font-size: 33px;
  }
  .icon-container.small .icon {
    font-size: 30px;
  }
  .icon-1 {
    grid-column: 3;
    grid-row: 6;
  }
  .icon-2 {
    grid-column: 2;
    grid-row: 4;
  }
  .icon-3 {
    grid-column: 3;
    grid-row: 3;
    margin-top: 0px;
    margin-left: -30px;
  }
  .icon-4 {
    grid-column: 3;
    grid-row: 1;
  }

  .icon-2,
  .icon-3 {
    align-self: flex-end;
  }
  .icon-2 {
    justify-self: flex-end;
  }
  .text {
    font-size: 20px;
  }
}
@media (max-width: 440px) {
  .outer-grid {
    padding: 32px 0px;
  }
  .icon-1 {
    grid-column: 3;
    grid-row: 5;
    align-self: center;
  }
  .icon-2 {
    grid-column: 2;
    grid-row: 4;
  }
  .icon-3 {
    grid-column: 3;
    grid-row: 3;
    margin-top: 0px;
    margin-left: -30px;
  }
  .icon-4 {
    grid-column: 3;
    grid-row: 2;
  }
  .text {
    font-size: 16px;
  }
}
